{
  "name": "agora-bower",
  "version": "1.0.0",
  "dependencies": {
    "autoNumeric": "1.9.30",
    "bootstrap-timepicker": "0.2.6",
    "jqcloud2": "2.0.1",
    "jquery-validation": "1.13.1",
    "jquery-guillotine": "1.3.0",
    "select2": "4.0.0"
  }
}
